version: 0.1

phases:
  build:
    commands:
      - echo not applicable
artifacts:
  files:
    - apply.html
    - faq.html
    - favicon.ico
    - images/*
    - index.html
    - investors.html
    - js/*
    - register.html
    - ride.html
    - robots.txt
    - signin.html
    - unicorns.html
    - verify.html
